country=AD
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="RTime"
	priority=10
	psk=key
}
network={
	ssid="RSpace"
	priority=9
	psk=key
}
network={
	ssid="Edge Of The World"
	priority=1
	psk=key
}
